<div class= "border-bottom" style="margin-bottom:16px;padding-bottom:16px;">
  <h4 style="colore:rgb(120,120,120); margin-bottom:4px;" >{{job["title"]}}
  </h4>
  <div>
    <b>Location :</b>{{job["location"]}}
  </div>
  {%if 'salary' in job %}
  <div>
    <b>Salary :</b>{{job["salary"]}}
  </div>
  {% endif %}
  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
   <a href="mailto:hamzaamoussa28@gmail.com?subject=Aplication%20for%20{{job['title']}}&body=my%20name%20%3A%20%3Cyou're%20name%3E%0D%0Amy%20resume%3A%20%3Cyou're%20resume%3E%0D%0Amy%20linkdein%20%3A%20%3Cyou're%20linkdein%3E" class="btn btn-primary" type="button">Apply</a>
  </div>
</div>